<!--Subject: ARRAY CREW Password Reset-->

<!DOCTYPE html>

<html style="height: 100%;">

<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	
	<style type="text/css">
		/*++++++++++++++++++++++++++++++++++++++++ CSS PROPIOS ++++++++++++++++++++++++++++++++++++*/
		
		
		html,
		body {
			height: 100%;
			margin: 0;
		}
		
		/* body {
			min-width: 620px !important;
			min-height: 100% !important;
		} */
		
		/*+++++++++++++++++++++++++++++++++++++++++++++++ ARRAY NEWSLETTER+++++++++++++*/
		/*++++++++++++++++++++++++++++++++++++++++++++CSS ++++++++++++++++++++++++++++++++++++++*/
		
		html {
			font-family: 'Helvetica', sans-serif;
			font-weight: 400;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-ms-overflow-style: scrollbar;
			-webkit-tap-highlight-color: transparent;
		}
		
		p {
			font-family: nimbus-sans, sans-serif;
			color:#323232;
			font-weight:400;
			font-size:14px;
			margin:0;
		}
		
		a {
			font-family: 'Helvetica', sans-serif;
			font-weight:400;
			font-size:13px;
			text-decoration:none;
			color:#323232;
		}
		
		table,tr,td,tbody,th {
			border:none;
			border-spacing:0;
			padding:0;
		}
		
		h1 {
			font-family: 'Anton', sans-serif, Helvetica;
			color:#000000;
			font-weight:700;
			font-size:24px;
			margin:0;
		}
		
		h2 {
			font-family: 'Anton', sans-serif, Helvetica;
			color:#000000;
			font-weight:700;
			font-size:16px;
			margin:0;
		}
		
		h3 {
			font-family: nimbus-sans, sans-serif;
			color:#000000;
			font-weight:700;
			font-size:16px;
			margin:0;
		}
		
		
		.box-info-title {
			background: #dbd2d24a;
		}
		
		[owa] .box-info-title {
			/*Hotmail*/
			background: #dbd2d24a;
		}
	
	</style>

</head>


<body style="height: 100%; margin: 0;">

<div style="width:100%;max-width:600px;margin:auto;">
	
	<table style="width:100%;background:#000000;">
		<tbody>
		<tr>
			<th style="width:100%; padding: 20px 30px" align="center">
				<a href="http://www.arraynow.com/" target="_blank">
					<img class="logo-style" style="width: 100%; height: auto; max-width: 200px" src="https://dim.mcusercontent.com/cs/e10e17291c930b455538c22f7/images/e67f68a8-3f08-4b00-9ea7-3ed885c30c5e.png" alt="">
				</a>
			</th>
		</tr>
		</tbody>
	</table>
	
	<div class="box-info-title" style="background: #f7f7f7; padding: 10px">
        <h1 style="font-family: 'Helvetica', sans-serif; color: #46403F; font-size: 20px; text-align: center; margin: 0; font-weight: 700; margin-bottom: 10px; margin-top: 20px; text-transform: uppercase">Reset Your Password</h1>
		<div style="margin-bottom: 20px">
			<div style="height: 4px; width: 30%; max-width: 320px; background: #EE5A2A; margin: auto"></div>
		</div>
	</div>
	
	<div style="padding: 40px;">
		
		<div style="max-width: 670px; margin: auto;">
			<p style="font-family: 'Helvetica', sans-serif; color: #46403F; font-size: 14px; text-align: center; margin: 0; font-weight: 400; margin-bottom: 10px; line-height: 24px">You’re receiving this email, because you requested a password reset for your ARRAY CREW account. 
            </p>
                <p style="font-family: 'Helvetica', sans-serif; color: #46403F; font-size: 14px; text-align: center; margin: 0; font-weight: 400; margin-bottom: 20px; line-height: 24px">
Please tap the button below to create a new password.  </p>
		</div>
		
		
		<div style="margin-bottom: 80px;">
			<div style="height: 60px; max-width: 300px; max-height: 22px; border-radius: 120px; border: 0; font-family: 'Helvetica', sans-serif; color: #ffffff; text-align: center; font-size: 16px; padding: 20px; cursor: pointer; min-height: 20px; background: #EE5A2A; margin: auto;">
				<a style="color:#ffffff;text-align:center;font-weight:400;font-size:15px;text-decoration:none; font-family: 'Anton', sans-serif, Helvetica; letter-spacing: 0.5px" href="{{url}}">
					RESET PASSWORD
				</a>
			</div>
		</div>
	
	</div>
    
    <div style="background:#000000 !important;padding:30px 25px;">
		
		
		<div style="margin-bottom:20px;">
			<table style="margin:auto;">
				<tbody>
				<tr>
					<th>
						<a href="https://www.instagram.com/arraynow/" target="_blank"><img style="width: 30px; height: auto; margin-right: 10px;" src="https://testarraybucket.s3.amazonaws.com/img/icon-instagram.png" alt="icon-instagram.png"></a>
					</th>
					<th>
						<a href="https://www.facebook.com/arraynow/" target="_blank"><img style="width: 30px; height: auto; margin-right: 10px;" src="https://testarraybucket.s3.amazonaws.com/img/icon-facebook.png" alt="icon-facebook.png"></a>
					</th>
					<th>
						<a href="https://twitter.com/ARRAYNow" target="_blank"><img style="width: 30px; height: auto; margin-right: 10px;" src="https://testarraybucket.s3.amazonaws.com/img/icon-twitter.png" alt="icon-twitter.png"></a>
					</th>
					<th>
						<a href="https://www.youtube.com/channel/UCcBn-vZvNfAQbjsRaKNq7XQ" target="_blank"><img style="width: 30px; height: auto; margin-right: 10px;" src="https://testarraybucket.s3.amazonaws.com/img/icon-youtube.png" alt="icon-youtube.png"></a>
					</th>
					<th>
						<a href="https://vimeo.com/arraynow" target="_blank"><img style="width: 30px; height: auto; margin-right: 10px;" src="https://testarraybucket.s3.amazonaws.com/img/icon-vimeo.png" alt="icon-vimeo.png"></a>
					</th>
				
				</tr>
				</tbody>
			</table>
		</div>
		
		<div>
			<p style="text-align:center;color:#FFFFFF;">© ARRAY CREW</p>
		</div>
	</div>
	

	
</div>





</body>

</html>
